buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.rarnu.opendiy'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile "com.github.isyscore:common-swing:1.0.1"
    compile "com.google.code.gson:gson:2.8.6"
}

mainClassName = 'com.rarnu.opendiy.client.MainKt'

shadowJar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.withType(Jar) {
    destinationDir(file("$rootDir/jar"))
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

clean.doLast() {
    file("$rootDir/jar").deleteDir()
}
