buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "maven-publish"

group 'com.github.rarnu'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "com.github.isyscore:common-jvm:1.3.2"
    implementation "com.google.code.gson:gson:2.8.6"
    testImplementation "junit:junit:4.12"
}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
